# infinitest-classpath-issue

./: README.md  pom.xml
dependency-project/: pom.xml
dependency-project/src/main/java/com/zophr/bugs/: Bean.java
test-project/: pom.xml
test-project/src/test/java/com/zophr/bugs/: BugTest.java
